{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings": {
	   "todoreview": {
            "patterns": {
                "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
                "NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
                "FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
                "CHANGED": "CHANGED[\\s]*?:[\\s]*(?P<changed>.*)$"
            },
            "exclude_folders": [
                "*.git*",
                "*figures*",
                "*build*",
            ],
            "exclude_files": [
            	"*.txt",
            	"*.png",
            	"*.dat",
                "*.pyc",
            ],
            "render_folder_depth": 5,
        }
}
